---
layout: default
title: Gallery
permalink: /gallery
---

<div class='full-gallery'>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img0.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img1.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img2.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img3.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img4.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img5.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img6.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img7.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img8.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img9.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img10.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img11.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img12.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img13.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img14.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img15.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img16.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img17.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img18.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img19.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img20.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img21.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img22.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img23.jpg')">
    <div class='text'></div>
  </div>

  <div class='image-square' style="background-image:url('{{root}}/resources/yegetaPic/img24.jpg')">
    <div class='text'></div>
  </div>

</div>
